# CoreClrBug2

./: CoreBug.sln  readme.md
CoreBug/: CoreBug.csproj  Program.cs
SpanJson/: IJsonFormatter.cs  JsonSerializer.Generics.cs  JsonWriter.cs  SpanJson.csproj
SpanJson/Formatters/: ComplexClassFormatter.cs
